SDelftL#sh run
Building configuration...

Current configuration : 3400 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SDelftL
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name TropoMetrics.nl
!
!
crypto pki trustpoint TP-self-signed-262817920
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-262817920
 revocation-check none
 rsakeypair TP-self-signed-262817920
!
!
crypto pki certificate chain TP-self-signed-262817920
 certificate self-signed 01
  3082023D 308201A6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32363238 31373932 30301E17 0D393330 33303130 30303230
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3236 32383137
  39323030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  B9E7B240 CBD2AA91 C8F772FC 8AF72F79 A400CE35 FDBB0D38 612236E1 965977FC
  423E9AD3 07F66764 6E2DC5E5 4CF0D1BB E04AE7A7 47426966 C0962145 126D605E
  F6F4035D BD75BED2 4245E174 3E912EEB C082D3E3 F7391A04 19E1576C 3DF019EA
  3C5683E4 E8199BB7 FBF818E9 73AC7194 EF14F340 CB5A4E0B 0CF0F1A6 88514A25
  02030100 01A36730 65300F06 03551D13 0101FF04 05300301 01FF3012 0603551D
  11040B30 09820753 77697463 682E301F 0603551D 23041830 16801441 D0E3AC17
  8C9B8153 F59DF48B 6869B484 33F99730 1D060355 1D0E0416 041441D0 E3AC178C
  9B8153F5 9DF48B68 69B48433 F997300D 06092A86 4886F70D 01010405 00038181
  007982B3 7BDE6BA7 EA4B270B F3E951FC 286B1E40 26505664 D4474A2D AEE98C46
  D1B31638 A42852F6 82951BA7 5F610AB6 89B4D295 5FB0C795 AA670EEE C22A6933
  3EAAB89C FB4A5FB3 C28E8D68 1ECBB98D 0B199BE1 1F925328 DFB1C189 C8F2A2EC
  7F28D970 D4F4FA67 205A93FB 1B11C7FE B0ED0C75 6999284A BD737A2E BD2BA503 FE
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 shutdown
!
interface FastEthernet0/3
 shutdown
!
interface FastEthernet0/4
 shutdown
!
interface FastEthernet0/5
 shutdown
!
interface FastEthernet0/6
 shutdown
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 shutdown
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
 shutdown
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
ip http server
ip http secure-server
banner motd ^CC Unauthorised people are not admitted, and will be prosecuted ^C
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end

SDelftL#
SDelftL#
